<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Health Focus</title>
  <meta content="At Health Focus our mission is to help health care providers maximize incentive opportunities by providing a clear and complete picture of patient care." name="description">
  <meta content="Health Focus, Healthfocus, Population Health, Pop Health, Registry, Clinical Quality, HEDIS" name="keywords">

  <!-- Favicons -->
  <link href="https://healthfocus.io/images/icons/favicon.png" rel="icon">
  <link href="https://healthfocus.io/images/icons/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://healthfocus.io/theme/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://healthfocus.io/theme/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://healthfocus.io/theme/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.1.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-03ZZEB7TXB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-03ZZEB7TXB');
  </script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:support@healthfocus.io">support@healthfocus.io</a>
        <i class="bi bi-phone"></i> +1 248 238 5833
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
          <a href="https://www.linkedin.com/company/hf-software-solutions-inc" title="LinkedIn">
            <i class="bi bi-linkedin" aria-hidden="true">
              <span class="sr-only">LinkedIn</span>
            </i>
          </a>
      </div>
    </div>
  </div>
  
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://healthfocus.io">Health<span>Focus</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--<a href="index.html" class="logo me-auto"><img src="theme/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="https://healthfocus.io#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#focus">Focus</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#partners">Partners</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#services">Services</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#staff">Our Team</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#gallery">The Registry</a></li>
          <li><a class="nav-link scrollto" href="https://healthfocus.io#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="mailto:support@healthfocus.io" target="_blank" class="appointment-btn"><span class="d-none d-md-inline">Schedule a</span> Demo</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
<!-- ======= Breadcrumbs Section ======= -->
<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>Accessibility Policy</h2>
            <ol>
                <li><a href="https://healthfocus.io">Home</a></li>
                <li>Accessibility Policy</li>
            </ol>
        </div>

    </div>
</section><!-- End Breadcrumbs Section -->

<section class="inner-page">
    <div class="container">
        <h1>Accessibility Policy</h1>
<h2>HF Software Solutions, Inc.</h2>
<p>Our company’s accessibility policy outlines our provisions for people with disabilities. We want to make our premises, services, products, and equipment available to all people respecting their individual needs, dignity, independence and equal opportunity.</p>
<p>We have taken actions to ensure that people with disabilities will be able to move about safely and easily and make full use of our facilities.</p>
<p>Disabilities that this policy refers to include but are not limited to:</p>
<ul>
<li>Conditions that require the use of wheelchair or other movement support device or mechanism</li>
<li>Physical impairments that obstruct everyday activities (e.g. opening doors, walking up the stairs, reading signs etc.)</li>
<li>Visual, hearing, speech or mental impediment</li>
<li>Conditions that require assistance or constant medical care.</li>
</ul>
<p>Other conditions are subject to company’s judgement and will be considered individually.</p>
<p>We have several provisions for people with disabilities. We have:</p>
<ul>
<li>Implemented accessible formats in our everyday communication (e.g. screen reader friendly website.)</li>
<li>Provide ramps into the building and access to an elevator to facilitate the movements of wheelchairs.</li>
<li>Shared reserved parking spots for people with disabilities for the building.</li>
<li>Wheelchair accessible restrooms.</li>
<li>Modified work environment (wide clearance and adjustable height desks)</li>
</ul>
<p>We allow assistive devices, service animals and support persons to be in our company's premises for as long as their services are needed. In areas where animals are prohibited either by law or because of company policy (e.g. in laboratories), we will have a sign and receptionists or other employees are obliged to inform people with disabilities.</p>
<p>We encourage anyone who encounters any problems, malfunctions, or deficiencies to report them to <a href="mailto:wilson@healthfocus.io">Michael Wilson</a></p>
    </div>
</section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Health<span>Focus</span></h3>
            <p>
              8031 Main Street, Suite 201 <br>
              Dexter, MI 48130<br>
              United States <br><br>
              <strong>Phone:</strong> +1 248 238 5833<br>
              <strong>Email:</strong> support@healthfocus.io<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#partners">Partners</a></li>
              <!-- li><i class="bx bx-chevron-right"></i> <a href="/privacy-policy">Privacy policy</a></li -->
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io/privacy-policy.html">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io/security-policy.html">Security policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io/accessibility-policy.html">Accessibility policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#services">Data Warehousing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#services">Quality Measures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#services">Financial Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#services">Risk Adjustment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://healthfocus.io#services">Supplemental Data Exchange</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter" style="text-align:center">
              <div><a href="mailto:support@healthfocus.io" target="_blank" class="appointment-btn" style="margin-left:0;"><span class="d-none d-md-inline">Schedule a</span> Demo</a></div>
              <div class="w-50 p-3 mx-auto"><img alt="SOC 2 Compliance Badge" src="images/21972-312_SOC_NonCPA.png" class="img-fluid" /></div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>HF Software Solutions, Inc.</span></strong> All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.linkedin.com/company/hf-software-solutions-inc" title="LinkedIn">
            <i class="bx bxl-linkedin" aria-hidden="true">
              <span class="sr-only">LinkedIn</span>
            </i>
          </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" title="Return to top of page"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://healthfocus.io/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://healthfocus.io/theme/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://healthfocus.io/theme/vendor/php-email-form/validate.js"></script>
  <script src="https://healthfocus.io/theme/vendor/purecounter/purecounter.js"></script>
  <script src="https://healthfocus.io/theme/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="https://healthfocus.io/theme/js/main.js"></script>

</body>

</html>